; globale variable
; deze page word gebruikt voor alle varriable die ik meschien nodig heb


[inlog]
u_username = username
u_password = wachtwoord
location_inlog = location:go.php

[dbinlog]
dbnaam = localhost
dbpassword = ""

[permis]
user = id
admin = 1
mod = 2
member = 3
location_back = location:index.php

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

[test]
test1 = "walter"
test2 = "wiesnekker"
test3 = ""

[registreer]
rUsername = username
rPassword = wachtwoord
rPassword2 = wachtwoord2


